<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FXRates api valute converts</title>
    <style>
        body{
            background-color: rgb(86, 11, 76);
            color: wheat;
        }
        #valutes{
            width: 80vw;
            height: auto;
            margin-left: 10vw;
            margin-top: -100px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        p{
            background-color: rgb(17, 113, 197);
            width: 100%;
            height: 50px;
            border-radius: 10px;
            padding-top: 20px;
            transition: .3s ease;
            cursor: pointer;
        }
        p:hover{
            background-color: rgb(197, 113, 17);
            transition: .3s ease;
        }
        p:active{
            transform: scale(99%);
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <center><h1>Converter of valutes</h1></center>
    <div id="valutes"></div>
    
    <script type="module">
        var token = "fxr_live_3281fdd5aa1d602258a7a07c89e7493d80ea";
        var url = 'https://api.fxratesapi.com/latest?api_key=';
        var historical = 'https://api.fxratesapi.com/historical?api_key=fxr_demo_asdiksd21&date=2020-01-01&base=USD&currencies=EUR,GBP,JPY&resolution=1m&amount=1&places=6&format=json';
        var convert = 'https://api.fxratesapi.com/convert?from=GBP&to=EUR&date=2012-06-24&amount=234.12&format=json';
        var timeseries = 'https://api.fxratesapi.com/timeseries?start_date=2023-12-30T12:52:49.055Z&end_date=2024-01-13T12:52:49.055Z';
        fetch(url + token).
        then((res) => res.json()).
        then((data) => { 
            console.log(data);
            var valutes_keys = Object.keys(data.rates);
            var div = document.getElementById('valutes');
            for(let i=0; i<valutes_keys.length;i++){
                div.innerHTML += `<p>1 USD = ${data.rates[valutes_keys[i]]+' '+valutes_keys[i]}</p>`;
            }
        });
        fetch('https://api.fxratesapi.com/convert?from=GBP&to=EUR&date=2012-06-24&amount=234.12&format=json').then(e=>e.json()).then(a=>{console.log(a)});
    </script>
</body>

</html>